<!DOCTYPE html>
<html>
    <head>
        <title> your naame portfolio</title>
        <style>
            body 
            {
                font-family:Arial,sans-serif;
                margin:0;
                padding:0;
                background-color: aqua;
            }
header {
    background-color:black;
    color:blanchedalmond;
    text-align:center;
    padding:2rem 0;
    position:relative;/*Add this*/
}
 .header-content h1{
font-size: 2.5rem;
}
/* add styles for the round profile picture*/
 .profile picture{
    width: 100px;/*Adjust the size as needed */
    height: 100 px;
    border-radius:75%;/* create a circular shape*/
    object-fit:cover;/*to ensure the image files the circular area*/
    position:absolute;/*add this*/
    top: 75px;/* adjust top position as needed*/
    left: 75px;/* adjust left position as needed*/

}
nav {
background:#333;
color:#fff
text-align:center;
}
nav ul{
    list-style-type:none;
    padding:0;
}
nav ul li{
    display:inline;
    margin:0 20px;
}
nav ul li a{
    text-decoration:none;
    color:#fff;
}
.section-content{
    background-color:#fff;
    padding:2rem;
    margin:2rem;
    border-radius:20px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);

}
            .download-button{
background-color:#333;
color: #fff;
padding:0.5 rem 1 rem;
text-decoration:none;
border-radius:20px;
display:inline-block;
margin-top:10px;
            }
            .doenload-button:hover{
                backgrount-color:blue;
            }
            footer{
                text-align:center;
                padding:1rem 0;
                background-color:#333;
                color:#fff;
            }
            ul{
                list-style-type:lower-alpha;
                padding:20px;
            }
        </style>
    </head>
    <body>
        <header>  
            <div class="header-content">
<h1> Bharathi</h1>
<p> computer science student</p>
</div>
</header>
<nav>
    <ul>
        <li><a href="#about">about</a></li>
        <li><a href="#education"> education</a></li>
        <li><a href="#skills"></a>skills</li>
        <li><a href="#resume">resume</a></li>
        </ul>
        </nav>
        <h2>about</h2>
<p> Hello Everyone! This is Bharathi s and i am a computer science student </p>
    </div>
    </section>
    <section id=" education">
        <div class=" section-content">
            <h2> education</h2>
            <p>  BSC cs Cherran college for women-Tirupur</p>
        </div> 
    </section>
                <section id="skills">
                    <div class="section-content">
                        <h2> skills </h2>
                        <ul>
                            <li> High energetic</li>
                            <li> easily communicate with another person</li>
                            <li> creative thinking</li>
                        </ul>
                    </div>
                </section>
                <section id="resume">
                    <center>
                        <div class=" section-content">
                            <h2>resume</h2>
                            <a href="C:\Users\user\Documents\digital nm " class="download-button">download</a>
                        </div>
                    </center>
                </section>
                <footer>
                    <p>&copy;2023 Bharathi</p>
                </footer>
                <script>
                    //smooth scrolling to section the clicking on navigation links
                    document.queryselectorall('a[href^="#" ]').foreach(another=>{
                        anchor.addeventlistener('click',function( e)){
                            e.preventdefault();
                            const targeId=this.getattribute('href').substring(1);
                            const targetelement=document.getelementbyid(targetid);
                            if(targetelement){
                                window.scroolTo({
                                    top:targetelementt.offsettop,
                                    behavior:'smooth'
                                })
                            }
                        });
                    });
                </script>
    </body>
</html>